[syllable] the 30 title adjective _ noun

[the] the_

[title]
great_
ye_olde_

[adjective]
red blue green yellow purple black white brown
angry happy sad laughing crazy confused crying
shouting quiet whispering preaching
gentle harsh 
hopping jumping walking running sitting
sleeping
blind dumb
backwards upwards downwards sidewards
lofty buried
holy wicked
dirty clean

[noun]
cow pig horse chicken goose duck rooster cock
dog cat mouse rat eagle hawk owl raptor 
deer hart moose 
lion tiger cougar lynx 
griffin dragon wyvern troll unicorn
drake pixie phoenix
man woman boy girl child 
king queen prince princess
baron lord duke
hermit priest nun hunter layman laborer

